# Configuration
%dev.quarkus.log.console.color=true

jmsProviderUrl=t3://localhost:7001
jmsProviderSecurityCredentials=weblogic1
jmsProviderSecurityPrincipal=weblogic1

jmsConnectionFactoryName=jms/connectionfactory
queueNameForIncomingMessages=jms/queue1
queueNameForOutgoingMessages=jms/queue0
