# Configuration
%dev.quarkus.log.console.color=true

# Can be found in Weblogic console:
# Environment -> Severs -> <select server> -> Configuration -> General -> View JNDI tree
jmsServerName=AdminServer

jmsProviderUrl=t3://localhost:7001
jmsProviderSecurityCredentials=weblogic1
jmsProviderSecurityPrincipal=weblogic1

jmsConnectionFactoryName=jms/connectionfactory
queueNameForIncomingMessages=jms/queue1
queueNameForOutgoingMessages=jms/queue0
